<!doctype html>
<html lang="en">
<head>
  <!-- app details -->
  <title> sheep.today / 2 jan 2017 </title>
  <meta property="og:title" content="sheep.today" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="interactive animation" />
  <meta property="og:url" content="http://sheep.today/" />
  <meta property="og:image" content="http://sheep.today/data/promopic/sheep-nailing.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="700" />
  <meta property="og:locale" content="en_EN" />  
  
  
  <!-- frontent settings -->
  <meta charset="utf-8" charmark="12ли">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="apple-touch-icon" sizes="57x57" href="app/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="app/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="app/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="app/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="app/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="app/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="app/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="app/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="app/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="app/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="app/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="app/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="app/favicons/favicon-16x16.png">
  <link rel="manifest" href="app/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#FFCC01">
  <meta name="msapplication-TileImage" content="app/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#FFCC01">  
  
  <!-- critical CSS -->
  <style>
    @media all and (max-width:600px) {
      .aText { max-width:100%; }
      img, svg { max-width:100%; }    
    }  
    #Loading { display:none; }
    @media screen {
      body.hasLoading {
        overflow:hidden;
      }      
      body.hasLoading #Loading
      {
        position:fixed;
        z-index:5500;
        display:block;
        top:0;
        left:0;
        bottom:0;
        right:0;
        background-color: rgba( 250,251,227 ,1);
        color:            rgba( 25,17,38 ,.5);
        display:flex;
        justify-content:center;
        align-items:center;
        opacity:1;
        transition: opacity .5s;
      }
      body.hasLoading #LoadingImage
      {
        -webkit-animation: LoadingRotation 1.6s infinite linear;
        animation: LoadingRotation 1.6s infinite linear;          
      }
    }
    @-webkit-keyframes LoadingRotation {
        from {-webkit-transform: rotate(359deg);}
        to   {-webkit-transform: rotate(0deg);}
    }
    @keyframes LoadingRotation {
        from {transform: rotate(359deg);}
        to   {transform: rotate(0deg);}
    }         


/* o o o o o o o o o o o o o o o o o o */

.aCharacterHover
{
  transition: transform .3s;  
}
svg.isCharacter:hover .aCharacterHover
{
  transform:none !important;
  transition: transform .1s;  
}
svg.isCharacter:hover .aCharacterHover.isLazy
{
  transition-duration: .8s;
}

/* o o o o o o o o o o o o o o o o o o */

    
  </style>

  
  <!-- custom settings -->
  
  <script>
  // hey google!
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-87015828-1', 'auto');
  ga('send', 'pageview');
  </script>  

</head>
<body class="withAppView hasLoading">
  <div class="elAppViewArea">
    <div class="elAppBody">
      <div class="elAppVisibleBody cAppVisibleBody">
        
        <div class="elPapa inFullscreenMode">
          <section class="elPapaMiddle inCoverMode">
            <article class="dailySheep">
            
                      <div class="aIllustration artWelcomeCharacter" >
                          <svg version="1.1" id="WelcomeSheep" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                               width="766px" height="446px" viewBox="0 0 766 446" style="enable-background:new 0 0 766 446;" xml:space="preserve"
                               class="isCharacter">
                          <style type="text/css">
                          <![CDATA[
                              .st0{fill-rule:evenodd;clip-rule:evenodd;}
                              .st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
                          ]]>
                          </style>
                          <ellipse opacity="0.15" stroke="#000000" stroke-miterlimit="10" cx="180.7" cy="404.6" rx="135.4" ry="24.9"/>
                          <g style="transform:scale(1.15);" class="aCharacterHover isLazy">
                              <path class="st0" d="M558.6,147.4c1.8-33.6,19.6-43.8,43.4-63.3c18-14.8,25.9-49.2-5.2-53.9c-29.6-4.5-7.6,25.4-22.6,42.4
                                  c-16.4,18.6-42.5,4.8-30.2-18.9c20.8-40.2,93.7-50.9,100.1,5c3.9,33.8-22.1,41.4-46.4,53.5c-28.4,14.1-18.1,31.5-31.6,51.8
                                  C560.1,160.3,557.6,154.7,558.6,147.4C559.3,133.1,559.1,151.1,558.6,147.4z"/>
                              <path class="st0" d="M546,201.3c0-20.9,38.2-35.6,39-8.6C585.7,216.9,543.2,229.5,546,201.3C546,187.6,544.9,212.3,546,201.3z"/>
                          </g>
                          <g>
                              <path class="st1" d="M272.8,322c33.1,27.7-97.5,32.4-74.8,13.3c-9.6-7.1-52.4,21.3-71.7,15.9c-15.5-4.3-28.6-18.2-37.5-31.1
                                  c-4.8-6.9-11.8-52.5-16.9-51.7c-2.4,2.9-3.4,6.2-3.1,9.8c-28.8-9.1-24.9-57.5-20.6-79.8c3.6-18.9,16.7-35,29.3-48.9
                                  c7.2-7.9,35.5-17.3,34.7-27.2c-36.7-1.9,8.7-53.3,22.2-62c31.4-20.2,68.2-25.7,103.6-17c-3.6,3.5-4.5,7.3-2.7,11.4
                                  c8.6,7.1,40.4-33.9,65.9-16.6c11.3,7.7,23.8,16.4,29.9,28.9c1.7,3.5,4.6,28,7.1,29.1c6.7,2.9,9.5-17.1,26.2-6.4
                                  c25.6,16.3,20,52,14.5,76.1"/>
                              <path class="st0" d="M347.3,72.9c45.9-1.3,46.9,59.1,49.4,89.5c3.3,41.4,54.6-21.8,69.2-20.7c18,1.5,30.4,10.1,35.6,27.6
                                  c3.6,12.2-10.7,51.2-21.2,28.1c-7.9-17.5-35.1-14.4-47.8-6.4c-12.2,7.8,10,38.6,4.6,56.1c-12.5,40.5-24.9,60-58.9,86
                                  c-32.6,24.8-75.5-14.3-104.4,11.1c-8.1,7.1-27.3,14.6-30.8,25.4c-0.2,0.5-13.3,50.8-15.9,31.9c-3-22.5,2.2-37.7-20.5-43.7
                                  c-8-2.1-11.8,43.3-15,48.8c-13.9-8.5-1.5-44.2-14.4-50c-22.2-9.9-19.5,52.8-31.3,45.1c-8.6-5.6,9.7-45-7.2-38.8
                                  c-10.4,3.8-14.2,34.8-14.2,44c-21.6,8.7-7.4-46.1-23-58.7c-20.3-16.4-40.9-53-53.8-76c-22.5-40.1-17.4-85.7,12.8-119.3
                                  c7-7.8,21.9-17.4,26.4-26.8C93.6,112,90.1,94,98.3,79.7c15.9-27.6,52.7-36.1,79.4-47.8c17.6-7.7,33.2-7.4,50.9-2.9
                                  c25.1,6.5,14.4,2.1,33.9-7.2C294.5,6.6,336.7,47,347.3,72.9C356.2,72.6,346.4,70.9,347.3,72.9z M112.1,122.4
                                  c0.8,10-18.4,13.5-25.1,18.6c-17.3,13.3-34.8,35.7-39,57.5c-4.2,22.3-8.2,70.7,20.6,79.8c-0.3-3.7,0.7-6.9,3.1-9.8
                                  c-7.5,1.2,29.8,69.5,42.6,77.5c17,10.6,41.1,8.4,58.3-0.4c7.1-3.6,15.7-17.3,25.3-10.2c-10.1,8.5,21.7,15.2,24.8,15.4
                                  c21.9,1.7,41.2-7.5,54.3-25c-37.5-31.6-76.7-57.2-47.1-111c8.8-16.1,38.6-32.4,8.8-45.7c-18.7-8.3-34.9,50.9-51.5,29.6
                                  c-26.4-33.7,44.9-112.9,68.2-50.2c11,29.5,19.9,20.7,43.4,13.1c25.8-8.3,55.2-6.8,80,4.6c5.5-24.3,9.5-48.8-7.5-69.9
                                  c-18.8-23.3-24.7,3.8-33.3,0.1c-3.6-1.6-1.6-16-2.2-18c-4.5-14.9-13.9-24.3-25.9-33.6c-13.3-10.2-25.3-18.4-42.5-10.7
                                  c-6.2,2.7-24.3,27.5-32.4,20.8c-1.8-4.1-0.9-8,2.7-11.4c-35.3-8.7-72.2-3.2-103.6,17C120.9,69,75.4,120.4,112.1,122.4
                                  C112.6,127.6,109.9,122.3,112.1,122.4z"/>
                          </g>
                          <g  style="transform:rotate(-10deg) scale(1.12);" class="aCharacterHover isLazy">
                              <path class="st0" d="M483.2,358.3c23.8-10.6,49.8-19.5,72.1-33.1c11.8-7.2,21.2-22.4,36-16.4c9.1,3.7,6.7,17.6,1.7,23.3
                                  c-9.3,10.5-18.4,0.5-29,1.2c-27.4,2-54.1,25.7-79.7,34.3c16.1,43-5.7,39.4-37.6,52.6c-21.7,8.9-59.4,36.2-73.7,10.2
                                  c-12.7-23.1-11.1-48.1,10.8-63.1C403.9,353.5,467.8,334.5,483.2,358.3C504.3,348.9,480.9,354.8,483.2,358.3z M459.7,354
                                  c-24.3,7-47.4,16.9-70.6,24.5c-12.8,4.2-8.1,43,3.2,40.4c26.8-6.2,51.3-12.3,76.2-24.2C485.7,386.5,473.3,354,459.7,354
                                  C456.4,354.9,470.2,354,459.7,354z"/>
                              <path class="st1" d="M459.7,354c13.7,0,26,32.5,8.8,40.7c-24.9,11.9-49.4,18-76.2,24.2c-11.3,2.6-16-36.2-3.2-40.4
                                  C412.3,370.9,435.3,361,459.7,354C470.2,354,456.4,354.9,459.7,354z"/>
                              <path class="st0" d="M406.2,405.1c-21.3-1.7-3.2-31.9,5.6-26C423.5,387,423.4,405.8,406.2,405.1
                                  C397.5,404.4,411.9,405.3,406.2,405.1z"/>
                              <path class="st0" d="M457.1,376.6c-1.7,10.5-14.2,19.3-23.5,10.6C421.9,376.1,444.9,358.6,457.1,376.6
                                  C456.1,383.1,455.4,374,457.1,376.6z"/>
                          </g>
                          <g>
                              <path class="st1" d="M371,297.8c-41.6-1.6-21.3-26.3-14.9-48c6.7-22.7-24.4-65.5,8.5-74.3c30.4-8.1,66.5,28.4,65.1,57.3
                                  C427.7,273,409.5,290.4,371,297.8C363.6,297.6,377.7,296.6,371,297.8z"/>
                              <path class="st0 aCharacterHover" style="transform:translateX(-70%)" d="M416,230.4c0,17.2-29.5,18.8-28.9,1C387.7,213,416.1,212.7,416,230.4C416,237.6,416,221.5,416,230.4z"/>
                          </g>
                          <g>
                              <path class="st1" d="M283.1,294.2c-29.9-2.6-55.5-28.8-43.2-59.6c11-27.7,29.4-40.3,56.2-52.1C353,157.6,371.8,300.6,283.1,294.2
                                  C265.9,292.7,296.8,295.2,283.1,294.2z"/>
                              <path class="st0 aCharacterHover" style="transform:translateX(-60%)" d="M334.3,231.8c-0.7,15.1-27.6,18.6-29.5,3.2C302.1,212.4,329.8,208.1,334.3,231.8
                                  C334,238.7,333.8,229,334.3,231.8z"/>
                          </g>
                          </svg>             
                      </div>
                      <style>
                        #WelcomeSheepSVG .welcomeEye
                        {                          
                          -webkit-animation: WelcomeReading 2.6s infinite linear;
                          animation: WelcomeReading 2.6s infinite linear;                          
                        }
                        #WelcomeSheepSVG .welcomeSmoke1
                        {                          
                          animation: WelcomeCoffee1 2.6s infinite linear;
                        }                        
                        #WelcomeSheepSVG .welcomeSmoke2
                        {                          
                          animation: WelcomeCoffee2 2.6s infinite linear;
                        }                                                
                        @-webkit-keyframes WelcomeReading {
                            0%  {-webkit-transform: translate(80%, 0%);}
                            85% {-webkit-transform: translate(-80%, 0%);}
                            100%{-webkit-transform: translate(80%, 0%);}
                        }
                        @keyframes WelcomeReading {
                            0%  {transform: translate(80%, 0%);}
                            85% {transform: translate(-80%, 0%);}
                            100%{transform: translate(80%, 0%);}
                        }
                        @keyframes WelcomeCoffee1 {
                            0%  {opacity:.75;transform: translate(0%, 0%);}
                            80% {opacity:0;transform: translate(0%, -20%);}
                            94% {opacity:0;transform: translate(0%, -0%);}
                            99% {opacity:.75;transform: translate(0%, -0%);}
                            100%{opacity:.75;transform: translate(0%, 0%);}
                        }                        
                        @keyframes WelcomeCoffee2 {
                            0%  {opacity:0;transform: translate(0%, -40%);}
                            1%  {opacity:0;transform: translate(0%, 40%);}
                            20% {opacity:.75;transform: translate(0%, 0%);}
                            100%{opacity:0;transform: translate(0%, -40%);}
                        }                                  
                        #WelcomeSheepSVG:hover .welcomeEye
                        {
                          transform:translate(0, -80%);
                          -webkit-animation:none;
                          animation:none;
                          transition: all .5s;
                        }                        
                      </style>    
            
            
            </article>
          </section>
          <footer class="elPapaBottom">            
            
            <a href="sheep170103.html" class="elArrow elArrowPrev"><img src="app/img/arrow-prev.svg" alt="younger sheep"></a>
          </footer>
        </div>
        
      </div>
    </div>
  </div>
  
  
        <div id="Loading">
          <div>

            <div id="LoadingImage">
              <svg version="1.1" id="LoadingSVG" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="199.5px" height="170px" viewBox="0 0 199.5 170" enable-background="new 0 0 199.5 170" xml:space="preserve">
              <path fill="#FFFFFF" d="M46,41.5c2.3-6.1,5.8-12.1,12-15.3c2-1,9.8-2.7,9.2-3.5c-1.5-1.1,0.9-4-1.1-3.4c8.1-19.8,44.7-21.7,55.6-1.3
                c-1.8,0.3-2.3,0.2-3.5,1.6c-0.1-0.2,10.1,0.4,12.2,1c8.3,2.4,16.6,4.8,21.3,12.3c4.3,6.9,8.6,17.7,3.8,25.4c-3.1,4.9-4.2,0.8-8,3.6
                c17.7,8.3,22.5,15.5,13.4,35c-2.5,5.4-4.1,9.6-7.6,14.4c-2.8,3.8-20.4,14.8-25,10.8c0.6-0.4-0.2-1.1-0.6-2c-4.3,2.1-2,3.8-2.1,3.9
                c-6.6,5.9-12.6,6.6-21.4,7.7c-4.5,0.6-17,1.1-20.8-2.3c-2.6-2.3-9.8-11.5-12.4-11.5c-3.1,3.7,1.9,4.7-5.8,4
                c-5.2-0.4-11.3-0.6-16-3.1c-4.9-2.6-5-8.9-8.7-12.4c-3.2-8.2,9.6-8,10.5-8.3c8.9-2.4,15.8-4.6,22.7-10.8c6-5.5,14.5-23,5.7-29.6
                c4.9-2.3,12.1-8.2,17.6-5.3c3.6,1.9,6.7,10.1,11.3,8.5c8.1-2.8-1.6-11.1-4.4-14.2c-7.8-8.7-17,11.3-25.1,8.1c-4.8-1.9-8.4-8-14-8.1
                c-4.9-0.2-11.2-2.3-15.9-3.8C49.4,40.8,46.8,41.8,46,41.5z"/>
              <path d="M166.4,73.6c0,18.3-4.9,29.5-16.1,43c-4.3,5.2-12.2,7.4-15.9,12.8c-4.5,6.4-1.8,16.5-7.1,21.4c-1.1-4.4-1.6-15.5-6.1-18
                c-1.9,2.4-8.6,19.7-10.4,19.3c-0.1,0-2.3-8.4-2.5-9.9c-0.8-8.9-3-6-10.5-7.7c-7.5-1.8-14.6-4.3-17.5,4.8c-0.8,2.5-2.3,15.6-5.8,12.7
                c-0.8-8.9-2.8-18.2-6.6-26.4c-3.3,4.6-10.8,23.8-15.6,23.8c1.3-6.3,2.5-25.6-1.9-27.2c-7.1-2.6-9.9-8.3-11.9-14.9
                c-2.3-7.7-8.4-3.7-14.5-8.3C5.3,84.5-1.2,42.9,29.2,38.4c-3.3-3.1-7.8-6-12.6-6.1c-4.9-0.1-5.4,5-10.1,4.6
                c-18.6-1.6,7.2-25.5,18.2-13.8c4.8,5.1,0.6,9.2,6.7,13.5c5.1,3.6,12.6,3,15.4-1.5c2.1-3.5,4-5.8,7.1-8.4c2.3-1.9,6.9-2.4,8.4-5.1
                c3.9-7,5.7-12.6,13.5-16.9c8.7-4.8,22.4-6.2,31.9-2.7c3.6,1.4,13.7,6.8,13.8,11.6c0.1,2.7,12.4,4.9,15.7,5.8
                c12.8,3.2,21.7,15.3,23.4,28.1c0.3,2.5,0,13.6-2,15.2C158,63.2,165.2,71.7,166.4,73.6C166.4,77.8,165.8,72.7,166.4,73.6z M48.4,40.9
                c4.7,1.5,10.8,4.4,15.7,4.6c5.6,0.2,10.1,6.5,14.9,8.3c8.1,3.1,17-18.4,24.8-9.7c2.7,3.1,13.8,15.6,5.7,18.5
                c-4.6,1.6-10.3-6.2-13.9-8.1c-5.5-2.9-10.6,0.5-15.5,2.8c8.8,6.6,0.7,25.3-5.4,30.7c-6.9,6.2-13.5,10.3-22.4,12.7
                c-1.9,0.5-11.2,1-11.5,2.8c-0.6,3.7,5.5,12.2,8.8,14c3.5,1.9,8.8,3.2,12.8,3.2c1.2-0.2,2.3-0.1,3.4,0.3c7.2-2.6-0.1-2.9,3.9-7.7
                c2.5,0,8.8,10,11,12c5.7,5.2,15.4,6.7,22.9,5.7c6.4-0.8,13.8-2.2,18.2-7.5c0.8-1,7.6-11.6,9.3-8.4c0.5,0.9-2.1,4.4-2.7,4.8
                c5.2,4.6,17.6-4.7,21.7-7.4c5.7-3.7,6.5-9.4,9.1-15c9.1-19.5,1.5-28.5-16.2-36.7c3.2-2.4,7.7,1.6,10.3-1.9c5-6.7,2.7-13.1,0-20.3
                c-3.1-8.5-11.4-12.9-19-16.3c-2.5-1.1-20.4-2.3-19.9-1.4c1.2-1.4,2.7-2.3,4.5-2.5C108.2-2.1,75.5,1,67.4,20.8c2-0.7,3.7-0.5,5.2,0.6
                c1.3,1.8-8.8,3.4-10.8,4.3c-7.4,3.4-11.5,7.6-14.3,15C48.4,40.9,48,40.8,48.4,40.9z"/>
              <g>
                <path fill="#FFFFFF" d="M46,44.5c0.3,1.3-2.6,5.8-3.5,6.5c-7.9,6.7-11.9,18.2-9.7,28.3C19.1,80.2,6.7,68.7,12,54.2
                  C15.7,44,37.6,33.7,45.6,43.7C45.9,44,45.6,43.9,46,44.5z"/>
                <path d="M32.7,53.7c2.1,4.8,0,11.6-6.9,8.8c-5.5-2.2,0.7-10.9,6.4-8.9C32.5,53.5,32.2,53.4,32.7,53.7z"/>
              </g>
              <g>
                <path fill="#FFFFFF" d="M37.9,83.8C22.7,60.4,53.3,35.2,74.6,52.3c11.5,9.3,9.8,30.8-4.7,37c-8,3.4-13.9,2.9-21.9,0.5
                  c-1.5-0.5-8.8-4.1-9.9-5.6C37.6,83.4,37.8,83.9,37.9,83.8z"/>
                <path d="M61.3,62c5.3,5.1-0.7,14.6-7.1,9.4C46.5,65.1,56.3,62,61.3,62C62.1,62.8,61.1,62,61.3,62z"/>
              </g>
              </svg>          
            </div>     
          </div>
        </div>  
  
  
  
  <!-- libs -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  
  
  <!-- fonts -->
  
  <!-- app design -->
  <link  href="app/css/app.css" rel="stylesheet"  media="all">
  <!-- app engine -->
  <script src="app/js/appConfig.js"></script>
  <script src="app/js/appComponents.js"></script>
  <script src="app/js/appGo.js"></script>
  
  <!-- custom settings -->
  
  
</body>
</html>